# New-Shield-Variants

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/cursee/new_shield_variants/: Constants.java  NewShieldVariants.java
common/src/main/java/com/cursee/new_shield_variants/mixin/: MinecraftMixin.java
common/src/main/resources/assets/new_shield_variants/lang/: en_us.json
common/src/main/resources/data/c/tags/items/: shields.json
fabric/: build.gradle
fabric/src/main/java/com/cursee/new_shield_variants/: NewShieldVariantsFabric.java
fabric/src/main/java/com/cursee/new_shield_variants/core/common/item/custom/: DragonHeadFabricShieldItem.java  FireChargeFabricShieldItem.java  TNTFabricShieldItem.java
fabric/src/main/java/com/cursee/new_shield_variants/core/common/projectile/custom/: ThrownFireChargeFabric.java  ThrownTNTFabric.java
fabric/src/main/java/com/cursee/new_shield_variants/core/common/registry/: ModItemsFabric.java  ModTabFabric.java  RegistryFabric.java
fabric/src/main/java/com/cursee/new_shield_variants/mixin/: FabricTitleScreenMixin.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/new_shield_variants/lang/: en_us.json
fabric/src/main/resources/assets/new_shield_variants/models/item/: stone_shield.json  stone_shield_blocking.json
fabric/src/main/resources/data/c/tags/items/: shields.json
forge/src/main/java/com/cursee/new_shield_variants/: NewShieldVariantsForge.java
forge/src/main/java/com/cursee/new_shield_variants/mixin/: ForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/new_shield_variants/: NewShieldVariantsNeoForge.java
neoforge/src/main/java/com/cursee/new_shield_variants/mixin/: NeoForgeTitleScreenMixin.java
(+10 files in other folders)
